# LittleSalesAppSolution

./: LittleSalesAppSolution.sln
BusinessLogics/: CartLogic.cs
LittleSalesApp/: LittleSalesApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LittleSalesApp/Areas/Admin/Controllers/: RolesController.cs
LittleSalesApp/Areas/Admin/Views/Roles/: CreateRole.cshtml  Index.cshtml
LittleSalesApp/Controllers/: AccountController.cs  CartController.cs  CartController1.cs  CheckoutController.cs  HomeController.cs  MyStoreController.cs  ProductCategoryController.cs  ProductsController.cs  StoreController.cs
LittleSalesApp/Controllers/BaseController/: ElectronicsController.cs
LittleSalesApp/Extensions/: SessionExtensions.cs
LittleSalesApp/Models/: ErrorViewModel.cs
LittleSalesApp/Properties/: launchSettings.json
LittleSalesApp/TagHelper/: GenericIdentityRoleHelper.cs  IdentityRoleHelper.cs  RoleUsersTagHelper.cs
LittleSalesApp/ViewComponents/: CheckoutPaymentSupportViewComponent.cs
LittleSalesApp/Views/: _ViewImports.cshtml
LittleSalesApp/Views/Account/: Login.cshtml  Register.cshtml
LittleSalesApp/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
LittleSalesApp/Views/Checkout/: AddressAndPayment.cshtml
LittleSalesApp/Views/Electronics/: Index.cshtml
LittleSalesApp/Views/Home/: Index.cshtml  ProductDetails.cshtml  Test.cshtml
LittleSalesApp/Views/MyStore/: StoreAuth.cshtml
LittleSalesApp/Views/ProductCategory/: AddCategory.cshtml  Edit.cshtml  InAactiveCategory.cshtml  InActiveCategory.cshtml  Index.cshtml  View.cshtml
LittleSalesApp/Views/Products/: AddProduct.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
LittleSalesApp/Views/Shared/: _AdminBreadcrumPartial.cshtml  _AdminSalesScripts.cshtml  _AdminSalesStyles.cshtml  _AppProductListPartialView.cshtml  _AuthLayout.cshtml  _CustomFileInputScript.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenuHeader.cshtml  _PrimaryDefaultBanner.cshtml  _SalesHomeIndexPreviews.cshtml  _SalesLayout.cshtml  _SalesSideBarMenuPartialView.cshtml
LittleSalesApp/Views/Shared/Components/CheckoutPaymentSupport/: CheckoutPaymentSupport.cshtml
LittleSalesApp/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml
LittleSalesApp/wwwroot/css/: site.css
System.Repository/: System.Repository.csproj
System.Repository/Admin/: DefaultRepository.cs  IDefaultRepository.cs  IUnitOfWorks.cs  UnitOfWorks.cs
System.Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
System.Repository/Orders/: IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs
System.Repository/Products/: IProductsRepository.cs  ProductsRepository.cs
System.Repository/Store/: IStoreRepository.cs  StoreRepository.cs
(+77 files in other folders)
