<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemApp.Models\SystemApp.Models.csproj" />
    <ProjectReference Include="..\SystemSales.AccessLayer\SystemSales.AccessLayer.csproj" />
  </ItemGroup>

</Project>
